# Data Base Credentials
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Token secret crypto
TOKEN_SECRET=

# Your frontend url
FRONTEND_URL=

# Get in https://cloudinary.com/
# Example: cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
CLOUDINARY_URL=

